# clientId = 3mkkab3an5hgfapjv6fgj0k62d
#pool id = ap-south-1_NO8RWe60p
 "ap-south-1:d9cc7f2c-bc61-4ea2-aab9-797983c0c53d", // Identity pool ID 

 AWS_COGNITO_USER_POOL_ID=us-east-1_042bohqbl
  AWS_COGNITO_CLIENT_ID=1lmo02scnr51sc48kopur5f0f8
  AWS_COGNITO_REGION=us-east-1
  AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:272a1974-58e2-410b-97e2-e478a89ec381


#    AWS_COGNITO_USER_POOL_ID= ap-northeast-1_LEnuho4hW
#   AWS_COGNITO_CLIENT_ID=11fmc2d51n5l6a9si7usmmmcld